04-pug/pug/17-challenge.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 17 Challenge
    link(rel="stylesheet", href="../../css/styless.css")
    style.
      .container {
        display: flex;
        flex-direction: column;
        width: 150px;
        margin: 0 auto;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2px;
        border-radius: 5px;
      }

      .box-1 { background-color: #00e5ff; }
      .box-2 { background-color: #00b8d4; }
      .box-3 { background-color: #0091ea; }
      .box-4 { background-color: #2962ff; }
      .box-5 { background-color: #6200ea; }
      .box-6 { background-color: #aa00ff; }
      .box-7 { background-color: #d500f9; }
      .box-8 { background-color: #f500f5; }
      .box-9 { background-color: #ff00ff; }
      .box-10 { background-color: #ff00ff; }

  body.pug 
    nav 
      a(href="../index.html")
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512")
          path(fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z")
    main 
      header 
        h1 17 Challenge
                
      section
        .container
          each num in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
            .box(class=`box-${num}`) #{num}

04-pug/html/17-challenge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 Challenge</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
      .container {
        flex-direction: column;
        width: 150px;
      }
      
      .box {
        padding 20px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2px;
        border-radius: 5px;
      }
      
      .box-1 { background-color: #00e5ff; }
      .box-2 { background-color: #00b8d4; }
      .box-3 { background-color: #0091ea; }
      .box-4 { background-color: #2962ff; }
      .box-5 { background-color: #6200ea; }
      .box-6 { background-color: #aa00ff; }
      .box-7 { background-color: #d500f9; }
      .box-8 { background-color: #f500f5; }
      .box-9 { background-color: #ff00ff; }
      .box-10 { background-color: #ff00ff; }
      
    </style>
  </head>
  <body class="pug"> 
    <nav> <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path>
        </svg></a></nav>
    <main> 
      <header> 
        <h1>17 Challenge</h1>
      </header>
      <section>
        <div class="container">
          <div class="box box-1">1</div>
          <div class="box box-2">2</div>
          <div class="box box-3">3</div>
          <div class="box box-4">4</div>
          <div class="box box-5">5</div>
          <div class="box box-6">6</div>
          <div class="box box-7">7</div>
          <div class="box box-8">8</div>
          <div class="box box-9">9</div>
          <div class="box box-10">10</div>
        </div>
      </section>
    </main>
  </body>
</html>
